{
    "navigation": {
        "our_team": "Our Team",
        "store": "Store",
        "photos": "Photos",
        "sign_up": "Sign up",
        "sign_in": "Sign-in",
        
        "text_up_placeholder_name": "Name:",
        "text_up_placeholder_email": "Email:",
        "text_up_placeholder_password": "Password:",

        "placeholder_name": "Your Name",
        "placeholder_email": "Your Email",
        "placeholder_password": "Your Password"
        
    },

    "header": {
        "title_header": "Transform your ideas into code, code into success.",

        "text_up_placeholder_email": "Email:",
        "text_up_placeholder_password": "Password:",

        "placeholder_email": "Your Email",
        "placeholder_password": "Your Password",
        "text_button": "Sign in"
    },

    "about-us": {
        "about-us": "About us",
        
        "title-card1": "We are creators of the Future",
        "title-card2": "Our Direction",
        "title-card3": "Learning is Easy",

        "text-card1": "We are a team of inventors creating a unique application for learning programming. Our mission is not just to teach you how to code, but to open up to you the limitless possibilities of the technological future.",
        "text-card2": "We are not just an app - we are here to improve you. With our experience and passion for code, we give you the tools to learn programming successfully. Overcoming challenges is easy when you choose our way.",
        "text-card3": "We are enthusiasts who create an educational application where each of you can discover the world of programming. Join us and let's change the world together with every block of code we write"
    },

    "transition": {
        "text1": "Learn coding anywhere,",
        "text2": "anytime."
    },

    "our-team": {
        "our-team": "Our team",

        "slider-name1": "Mykola Rud",
        "slider-name2": "Dmytro Zavorotniy",
        "slider-name3": "Valeria Konovalchuk",
        "slider-name4": "Yana Trofymenko",

        "slider-review1":  "Just the coolest person",
        "slider-review2":  "The main one decided",
        "slider-review3":  "Brief description",
        "slider-review4":  "She didn't come up with a short description"
    },

    "contact-us": {
        "contact-us": "Contact us",

        "text_up_placeholder_name": "Name:",
        "text_up_placeholder_email": "Email:",
        "text_up_placeholder_message": "Message:",

        "placeholder_name": "Your Name",
        "placeholder_email": "Your Email",
        "placeholder_message": "Enter Something",
        "button_text": "Submit"
    },

    "sign-up&sign-in": {
        "text_sign_up": "Sign-Up",
        "text_sign_in": "Sign-In",

        "text_up_placeholder_name": "Name:",
        "text_up_placeholder_email": "Email:",
        "text_up_placeholder_password": "Password:",

        "text_placeholder_name": "Your name",
        "text_placeholder_email": "Your email",
        "text_placeholder_password": "Your password",

        "sign_up": "Sign Up",
        "sign_in": "Sign In",
        "sign_in_account": "You already have an account?",
        "sign_up_account_question": "Don't have an account?",
        "sign_up_account": "Create account"
    }
}